

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MiAmor">
  <meta name="keywords" content="">
  
    <meta name="description" content="Travel：河南洛阳古城 一城十三朝，河洛千古书，一纸洛阳贵，神都赋名扬，杜康绵、水席香，勒马听风巷里尝，天下之中这座城，问鼎聚八方。  行程DAY:one:上海虹桥站——高铁G1822——&gt;南京南站——高铁G1822——&gt;滁州站——高铁G1822——&gt;洛阳龙门站——打车——&gt;洛阳应天门亚朵酒店——打车——&gt;西工小街——步行——&gt;周王城广场——打车——&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="我的测试文章">
<meta property="og:url" content="https://bikevibe.top/post/%E6%88%91%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0.html">
<meta property="og:site_name" content="Bikevibe">
<meta property="og:description" content="Travel：河南洛阳古城 一城十三朝，河洛千古书，一纸洛阳贵，神都赋名扬，杜康绵、水席香，勒马听风巷里尝，天下之中这座城，问鼎聚八方。  行程DAY:one:上海虹桥站——高铁G1822——&gt;南京南站——高铁G1822——&gt;滁州站——高铁G1822——&gt;洛阳龙门站——打车——&gt;洛阳应天门亚朵酒店——打车——&gt;西工小街——步行——&gt;周王城广场——打车——&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://amor-pic.oss-cn-shanghai.aliyuncs.com/img/image-20220928131042233.png">
<meta property="og:image" content="https://amor-pic.oss-cn-shanghai.aliyuncs.com/img/image-20220928132312922.png">
<meta property="og:image" content="https://pic.bikevibe.top/img/image-20220928141123643.png">
<meta property="og:image" content="https://amor-pic.oss-cn-shanghai.aliyuncs.com/img/image-20220928150051514.png">
<meta property="og:image" content="https://amor-pic.oss-cn-shanghai.aliyuncs.com/img/image-20220928150101892.png">
<meta property="article:published_time" content="2022-09-29T09:11:53.000Z">
<meta property="article:modified_time" content="2022-09-29T09:12:21.710Z">
<meta property="article:author" content="MiAmor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://amor-pic.oss-cn-shanghai.aliyuncs.com/img/image-20220928131042233.png">
  
  
  
  <title>我的测试文章 - Bikevibe</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bikevibe.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的测试文章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-29 17:11" pubdate>
          2022年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的测试文章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Travel：河南洛阳古城"><a href="#Travel：河南洛阳古城" class="headerlink" title="Travel：河南洛阳古城"></a>Travel：河南洛阳古城</h1><blockquote>
<p>一城十三朝，河洛千古书，一纸洛阳贵，神都赋名扬，杜康绵、水席香，勒马听风巷里尝，天下之中这座城，问鼎聚八方。</p>
</blockquote>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><h3 id="DAY-one"><a href="#DAY-one" class="headerlink" title="DAY:one:"></a><strong>DAY:one:</strong></h3><p><strong>上海虹桥站</strong>——高铁G1822——&gt;<strong>南京南站</strong>——高铁G1822——&gt;<strong>滁州站</strong>——高铁G1822——&gt;<strong>洛阳龙门站</strong>——打车——&gt;<strong>洛阳应天门亚朵酒店</strong>——打车——&gt;<strong>西工小街</strong>——步行——&gt;<strong>周王城广场</strong>——打车——&gt;<strong>洛阳应天门亚朵酒店</strong></p>
<ul>
<li><p><strong>西工小街</strong></p>
<ul>
<li><p>锅贴店<code>河南省非物质文化遗产小街锅贴</code>；其他小吃一般</p>
<ul>
<li><p>锅贴分量很大，2-3个人建议1份半斤即可</p>
</li>
<li><blockquote>
<p>某人说买1斤（4份），我权衡之下买了2份(三鲜和牛肉一样一份)，最后打包了一份半。（吃了些其他小吃后</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>洛阳应天门亚朵酒店</strong></p>
<ul>
<li>服务很好，质量上乘</li>
<li>整体很干净</li>
</ul>
</li>
</ul>
<p><img src="https://amor-pic.oss-cn-shanghai.aliyuncs.com/img/image-20220928131042233.png" srcset="/img/loading.gif" lazyload alt="image-20220928131042233"></p>
<h3 id="DAY-two"><a href="#DAY-two" class="headerlink" title="DAY:two:"></a><strong>DAY:two:</strong></h3><p><strong>洛阳应天门亚朵酒店</strong>——步行——&gt;<strong>南关小碗牛肉汤</strong>——打车——&gt;<strong>白马寺</strong>——打车——&gt;<strong>辛妈妈新京菜</strong>——打车——&gt;<strong>洛阳博物馆</strong>——打车——&gt;<strong>龙门石窟</strong>——打车——&gt;<strong>繁醉花亭小酒馆</strong>——步行——&gt;<strong>应天门北广场</strong>———步行——&gt;<strong>洛阳应天门亚朵酒店</strong></p>
<ul>
<li><strong>南关</strong>小吃很多<ul>
<li><code>南关小碗牛肉汤</code> ：牛肉汤￥6 配上 胡璇￥1和饼丝￥1</li>
<li><code>洛阳汤客</code>:牛肉汤要浓稠一些</li>
</ul>
</li>
<li><strong>白马寺</strong><ul>
<li>可以在<strong>携程</strong>提前买票</li>
<li>内部不能飞无人机，想要航拍建议在寺庙外面起飞</li>
<li>有红墙适合拍照</li>
<li>佛像很多，如果不了解寺庙文化，可以聘请讲解。</li>
</ul>
</li>
<li><strong>辛妈妈新京菜</strong><ul>
<li><strong>四人餐 10个菜！！！注意是10个菜！！！</strong><ul>
<li>不建议四人点，我们五个人(2男3女)一半没吃到</li>
<li>酸奶不错</li>
</ul>
</li>
</ul>
</li>
<li><strong>洛阳博物馆</strong><ul>
<li>需要在<code>洛阳博物馆</code>公众号进行参观预约，该行程建议选择<strong>下午一点</strong></li>
<li>初次到访建议聘请讲解</li>
</ul>
</li>
<li><strong>龙门石窟</strong><ul>
<li>！！！没有夜游，已经暂停开发一年多！！！</li>
<li>建议聘请讲解，讲解龙门石窟的一些知识</li>
<li>如果有探窟游活动，可以进入佛窟里参观，平时只能在外面游览</li>
<li>卢舍那大像龛，上去的楼梯很高很陡，在东岸礼佛观景台效果最佳。</li>
</ul>
</li>
<li><strong>繁醉花亭小酒馆</strong><ul>
<li>每半个小时有小姐姐跳舞，会根据堂食客人数量调整</li>
<li>老板会过来敬酒。</li>
<li>购买的果酒酒瓶不能带走！！很败坏路人缘</li>
</ul>
</li>
<li><strong>应天门北广场</strong><ul>
<li>人很多，晚上夜景很好，有人会在明堂前门的广场蹦野迪</li>
<li>会有主播直播</li>
</ul>
</li>
</ul>
<p><img src="https://amor-pic.oss-cn-shanghai.aliyuncs.com/img/image-20220928132312922.png" srcset="/img/loading.gif" lazyload alt="image-20220928132312922"></p>
<h3 id="DAY-three"><a href="#DAY-three" class="headerlink" title="DAY:three:"></a><strong>DAY:three:</strong></h3><p><strong>洛阳应天门亚朵酒店</strong>——打车——&gt;<strong>逍遥老杨家胡辣汤</strong>——打车——&gt;<strong>洛阳隋唐大运河文化博物馆</strong>——打车——&gt;<strong>杏花村水席厅</strong>——步行——&gt;<strong>汉星阁古装</strong>——步行——&gt;<strong>洛邑古城</strong>——打车——&gt;<strong>应天门北广场</strong>——打车——&gt;<strong>隋唐洛阳城应天门遗址</strong>——打车——&gt;<strong>汉星阁古装</strong>——步行——&gt;<strong>城门口成都市井火锅店</strong>——打车——&gt;<strong>洛阳应天门亚朵酒店</strong></p>
<ul>
<li><p><strong>逍遥老杨家胡辣汤</strong></p>
<ul>
<li>胡辣汤很真宗</li>
<li>在居民区的一个店，油条要早点去才有</li>
</ul>
</li>
<li><p><strong>洛阳隋唐大运河文化博物馆</strong></p>
<ul>
<li>需要在<code>洛阳隋唐大运河文化博物馆</code>公众号预约</li>
<li>节假日讲解比较少，语音讲解器不一定有耳机，需要购买</li>
<li>拍照很出片</li>
</ul>
</li>
<li><p><strong>杏花村水席厅</strong></p>
<ul>
<li>在一条街上有两个一样名字的店铺，很离谱，我们两队人成功一队进了一家</li>
<li><strong>水席</strong>就是菜里都有水</li>
<li>点了一个最便宜的套餐，尝尝味道，然后都放弃了<ul>
<li>味道偏酸</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>汉星阁古装</strong></p>
<ul>
<li>相较与其他古装店，这个店比较火。（说明化妆还是不错的，衣服租借￥39到晚上11点</li>
<li>！！！男士古装没有做头发的，没有发片，量<strong>发</strong>而行！！！</li>
</ul>
</li>
<li><p><strong>洛邑古城</strong></p>
<ul>
<li>穿好古装时间够可以去逛逛</li>
</ul>
</li>
<li><p><strong>隋唐洛阳城应天门遗址</strong></p>
<ul>
<li>看得<code>唐宫乐宴</code>, 很有意思。买的18.30票，携程上可以直接够买套餐<ul>
<li><a target="_blank" rel="noopener" href="https://m.ctrip.com/webapp/newtntticket/dest/r45477877.html?popup=close"><strong>隋唐洛阳城应天门遗址门票+《唐宫乐宴》演出票+换装+登阙楼成人票-18:30场</strong></a></li>
</ul>
</li>
<li>夜景很不错</li>
</ul>
</li>
<li><p><strong>城门口成都市井火锅店</strong></p>
<ul>
<li>味道很四川，很正。</li>
<li>价格实惠</li>
</ul>
</li>
</ul>
<p><img src="https://pic.bikevibe.top/img/image-20220928141123643.png" srcset="/img/loading.gif" lazyload alt="image-20220928141123643"></p>
<h3 id="DAY-four"><a href="#DAY-four" class="headerlink" title="DAY:four:"></a><strong>DAY:four:</strong></h3><p><strong>洛阳应天门亚朵酒店</strong>——打车——&gt;<strong>MR.Z真人游戏馆</strong>——打车——&gt;<strong>肯德基（洛阳龙门站）</strong>——步行——&gt;<strong>洛阳龙门站</strong>——高铁G1972——&gt;<strong>上海虹桥站</strong></p>
<ul>
<li><strong>MR.Z真人游戏馆</strong><ul>
<li>密室质量不好，剧情牵强。</li>
<li>不推荐</li>
</ul>
</li>
</ul>
<h2 id="费用-人均-2340"><a href="#费用-人均-2340" class="headerlink" title="费用 人均 2340"></a>费用 人均 2340</h2><p>！！不完全统计</p>
<p><img src="https://amor-pic.oss-cn-shanghai.aliyuncs.com/img/image-20220928150051514.png" srcset="/img/loading.gif" lazyload alt="image-20220928150051514"></p>
<p><img src="https://amor-pic.oss-cn-shanghai.aliyuncs.com/img/image-20220928150101892.png" srcset="/img/loading.gif" lazyload alt="image-20220928150101892"></p>
<h3 id="火车票-1050-1600"><a href="#火车票-1050-1600" class="headerlink" title="火车票 1050-1600"></a>火车票 1050-1600</h3><blockquote>
<p>G1822 ￥512+ G1972 ￥524 </p>
</blockquote>
<h3 id="酒店-600-3-400-x2F-2"><a href="#酒店-600-3-400-x2F-2" class="headerlink" title="酒店 600 3*400&#x2F;2"></a>酒店 600 3*400&#x2F;2</h3><blockquote>
<p>四天三晚<a target="_blank" rel="noopener" href="https://hotels.ctrip.com/hotels/80935190.html?cityid=350#ctm_ref=www_hp_bs_lst">洛阳应天门亚朵酒店【携程酒店】</a></p>
</blockquote>
<h3 id="打车-110-220-x2F-2"><a href="#打车-110-220-x2F-2" class="headerlink" title="打车 110 220&#x2F;2"></a>打车 110 220&#x2F;2</h3><blockquote>
<p>全程打车，两辆车</p>
</blockquote>
<h3 id="美食-280-1400-x2F-5"><a href="#美食-280-1400-x2F-5" class="headerlink" title="美食 280  1400&#x2F;5"></a>美食 280  1400&#x2F;5</h3><h3 id="玩-300"><a href="#玩-300" class="headerlink" title="玩 300"></a>玩 300</h3><blockquote>
<p>含各种门票</p>
</blockquote>
<h2 id="吃喝玩乐·洛阳"><a href="#吃喝玩乐·洛阳" class="headerlink" title="吃喝玩乐·洛阳"></a><a target="_blank" rel="noopener" href="https://ditu.amap.com/roadbook/6333d6322ac60e070c6089a2">吃喝玩乐·洛阳</a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的测试文章</div>
      <div>https://bikevibe.top/post/我的测试文章.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MiAmor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/hello-world.html" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
